/**
 * 如何写递归
 * 1 确定递归函数的的返回值和参数（参数一个不行就考虑再加参数）
 * 2 确定递归终止条件（避免stackoverflow）
 * 3 确定单层递归的逻辑
 *
 * 递归是借用系统的函数调用栈 是不断入栈的过程，
 * 只有确定递归终止条件，才可以出栈
 *
 * 所以非递归的实现往往要自己模拟函数调用栈 就是自己声明一个stack
 * 再处理具体的逻辑
 *
 * 有时候也需要Queue 比如level order 的情况
 */
